# PersismPerformance

./: notes.txt  pom.xml  readme.md
src/main/java/net/sf/persism/gui/: DashboardApplication.java  DashboardController.java  LeaderboardController.java  PollingService.java
src/main/java/net/sf/persism/jpa/models/: Badge.java  Comment.java  ExtendedUser.java  LinkType.java  Post.java  PostLink.java  PostType.java  User.java  Vote.java  VoteType.java
src/main/java/net/sf/persism/models/: InventoryAdjustment.java  SalesOrder.java
src/main/java/net/sf/persism/perf/: Category.java  PerfTest.java  PerfTestResult.java
src/main/java/net/sf/persism/perf/models/: Badge.java  BadgeRec.java  Comment.java  ExtendedUser.java  FullAutoUser.java  FullUser.java  LinkType.java  Post.java  PostLink.java  PostType.java  User.java  UserCommentXref.java  Vote.java  VoteType.java
src/main/resources/: PerfQueries.sql  SQLQueries.sql  dashboard.css  datasource.properties  logback.xml  logging.properties
src/main/resources/gui/: dashboard.fxml  leaderboard.fxml
src/test/java/net/sf/persism/: AllTests.java  BaseTest.java  ITests.java  NadaPrintStream.java  TestJDBC.java  TestJPA.java  TestMisc.java  TestPerformance.java  TestPersism.java  TestPersism2.java  TestStackOverflow.java
