<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>
<BorderPane fx:controller="net.sf.persism.gui.DashboardController"
            xmlns:fx="http://javafx.com/fxml">

    <left>
        <fx:include source="leaderboard.fxml" fx:id="leaderboard" prefWidth="550"/>
    </left>
    <right>
        <ScrollPane hbarPolicy="NEVER">
            <VBox fx:id="resultCharts"/>
        </ScrollPane>
    </right>
</BorderPane>