<?import javafx.scene.control.cell.PropertyValueFactory?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.VBox?>
<VBox xmlns:fx="http://javafx.com/fxml"

      fx:controller="net.sf.persism.gui.LeaderboardController">
    <TableView fx:id="leaders" prefHeight="500">
        <columns>
            <TableColumn text="Test name" prefWidth="200">
                <cellValueFactory>
                    <PropertyValueFactory property="testClass"/>
                </cellValueFactory>
            </TableColumn>
            <TableColumn text="Test method" prefWidth="200">
                <cellValueFactory>
                    <PropertyValueFactory property="testMethod"/>
                </cellValueFactory>
            </TableColumn>
            <TableColumn text="time" prefWidth="100" style="-fx-alignment: CENTER-RIGHT">
                <cellValueFactory>
                    <PropertyValueFactory property="timingMS"/>
                </cellValueFactory>
            </TableColumn>
        </columns>
    </TableView>
</VBox>
