<?import javafx.scene.control.cell.PropertyValueFactory?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.TextField?>
<VBox xmlns:fx="http://javafx.com/fxml"
      fx:controller="net.sf.persism.gui.LeaderboardController">

    <HBox spacing="5">
        <ComboBox fx:id="cbFilter"/> <TextField fx:id="txFilter"/>
    </HBox>
    <TableView fx:id="tblResults" prefHeight="100000">
        <columns>
            <TableColumn text="Test name" prefWidth="170">
                <cellValueFactory>
                    <PropertyValueFactory property="testClass"/>
                </cellValueFactory>
            </TableColumn>
            <TableColumn text="Test method" prefWidth="170">
                <cellValueFactory>
                    <PropertyValueFactory property="testMethod"/>
                </cellValueFactory>
            </TableColumn>
            <TableColumn text="Time (MS)" prefWidth="95" style="-fx-alignment: CENTER-RIGHT">
                <cellValueFactory>
                    <PropertyValueFactory property="timingMS"/>
                </cellValueFactory>
            </TableColumn>
            <TableColumn text="LOC" prefWidth="95" style="-fx-alignment: CENTER-RIGHT">
                <cellValueFactory>
                    <PropertyValueFactory property="lineCount"/>
                </cellValueFactory>
            </TableColumn>
        </columns>
    </TableView>
</VBox>
