#This is used by the unit tests - application.properties seems to not be needed?
database.url=jdbc:sqlserver://HOWARD-D-LAPTOP;database=StackOverflow2010;integratedSecurity=true;
database.driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
#database.username=tl
#database.password=tl
