#This is used by the unit tests - application.properties seems to not be needed?
database.url=jdbc:sqlserver://HOWARD-D-LAPTOP;database=StackOverflow2010;integratedSecurity=true;
#database.url=jdbc:sqlserver://HOWARD-D-HOME;database=StackOverflow2010;integratedSecurity=false;
database.driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
#database.username=so
#database.password=so
