#This is used by the unit tests - application.properties seems to not be needed?
database.url=jdbc:sqlserver://HOWARD-D-LAPTOP;database=TL-RMDB-TEST;integratedSecurity=false;
database.driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
database.username=tl
database.password=tl
